------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <C:\WorkSpace\DES-with-Cellular-automaton\data\CADesResult.txt>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 82   6   5   0   2   2   1   1   1   0  0.000000   0.450 ** Frequency
  0   0   0   2   9   2   5   8  15  59  0.000000   1.000 *  BlockFrequency
 80   5   6   3   0   3   0   2   0   1  0.000000   0.450 ** CumulativeSums
 79   9   3   1   3   1   1   0   3   0  0.000000   0.430 ** CumulativeSums
 39   8   4  12   6   7   6   5   5   8  0.000000   0.740 ** Runs
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** LongestRun
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Rank
 24   9   9  15   9   7   8   5   7   7  0.000954   0.950 *  FFT
 24  17  21   6   9   3   3   4   2  11  0.000000   0.960 *  NonOverlappingTemplate
 27  15   7  10   7   8   4   8   8   6  0.000009   0.930 ** NonOverlappingTemplate
 89   6   3   0   2   0   0   0   0   0  0.000000   0.350 ** NonOverlappingTemplate
 30  12  13   8   9   5   1   6   6  10  0.000000   0.920 ** NonOverlappingTemplate
 24  17   8   4  12   4   7   6   7  11  0.000040   0.920 ** NonOverlappingTemplate
 20  16  15   9   5   6   9   6   6   8  0.004301   0.960    NonOverlappingTemplate
 47  11   6   3  12   7   6   6   1   1  0.000000   0.780 ** NonOverlappingTemplate
 24  21  17  11   3   8   1   6   5   4  0.000000   0.940 ** NonOverlappingTemplate
 48  18   9   5   3   4   9   1   2   1  0.000000   0.860 ** NonOverlappingTemplate
 25  13  10   9  11   8   4   7   7   6  0.000296   0.920 *  NonOverlappingTemplate
 88   3   3   1   0   3   0   1   0   1  0.000000   0.420 ** NonOverlappingTemplate
 29  12   8   5   7  11   7   9   7   5  0.000001   0.940 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.010 ** NonOverlappingTemplate
 31  23  11   9   5   3   5   4   7   2  0.000000   0.910 ** NonOverlappingTemplate
 33  18   9  10   6   7  10   2   4   1  0.000000   0.920 ** NonOverlappingTemplate
 48   7   4   8   8   6   5   6   4   4  0.000000   0.860 ** NonOverlappingTemplate
 28  11   9   9   8  10   8   9   4   4  0.000005   0.920 ** NonOverlappingTemplate
 47  16   7  11   1   2   6   4   3   3  0.000000   0.890 ** NonOverlappingTemplate
 72   7   8   6   3   2   2   0   0   0  0.000000   0.560 ** NonOverlappingTemplate
 42  16  14   4   6   5   3   6   1   3  0.000000   0.860 ** NonOverlappingTemplate
 30  14  12   7   8   8   5   2   7   7  0.000000   0.920 ** NonOverlappingTemplate
 18   8  14   9  10  10   6  10   8   7  0.249284   0.970    NonOverlappingTemplate
 87   6   2   1   2   0   0   0   2   0  0.000000   0.210 ** NonOverlappingTemplate
 76  11   3   2   4   2   0   0   1   1  0.000000   0.540 ** NonOverlappingTemplate
 87   7   0   2   0   1   0   0   3   0  0.000000   0.200 ** NonOverlappingTemplate
 29  18   9   6   6   9   6   5   9   3  0.000000   0.920 ** NonOverlappingTemplate
 55  12   8   6   6   2   3   4   3   1  0.000000   0.700 ** NonOverlappingTemplate
 76   7   2   4   5   1   3   1   1   0  0.000000   0.520 ** NonOverlappingTemplate
 30  12  11  10   4   7   9  11   4   2  0.000000   0.940 ** NonOverlappingTemplate
 63  11   6   4   9   4   1   0   0   2  0.000000   0.680 ** NonOverlappingTemplate
 77   8   0   6   6   1   2   0   0   0  0.000000   0.560 ** NonOverlappingTemplate
 70  13   5   3   2   3   0   2   1   1  0.000000   0.620 ** NonOverlappingTemplate
 42  14   8  11  13   6   3   3   0   0  0.000000   0.810 ** NonOverlappingTemplate
 27  10  15  13   7   7   3   6   8   4  0.000001   0.960 *  NonOverlappingTemplate
 29  25  10   2   9   9   4   6   2   4  0.000000   0.910 ** NonOverlappingTemplate
 76   6   7   4   3   2   1   1   0   0  0.000000   0.500 ** NonOverlappingTemplate
 27  16  11  10   9   3   9   7   4   4  0.000001   0.940 ** NonOverlappingTemplate
 38  15  14   5  10   3   3   6   2   4  0.000000   0.910 ** NonOverlappingTemplate
 37   9   9   2  10  13   7   6   2   5  0.000000   0.870 ** NonOverlappingTemplate
 93   1   3   2   1   0   0   0   0   0  0.000000   0.290 ** NonOverlappingTemplate
 23  15  14   9  16   8   5   3   1   6  0.000003   0.940 ** NonOverlappingTemplate
 95   3   1   0   0   0   1   0   0   0  0.000000   0.170 ** NonOverlappingTemplate
 50  20   5   7   1   3   9   0   3   2  0.000000   0.780 ** NonOverlappingTemplate
 38  22  11   5   4   4   5   2   4   5  0.000000   0.840 ** NonOverlappingTemplate
 65   9   7   4   6   4   1   3   1   0  0.000000   0.590 ** NonOverlappingTemplate
 58   6  12  11   3   2   4   2   1   1  0.000000   0.650 ** NonOverlappingTemplate
 21  11  16   6   9  10   7   7   5   8  0.008266   0.980    NonOverlappingTemplate
 41  14  14   5   7   5   5   4   3   2  0.000000   0.880 ** NonOverlappingTemplate
 39  22   5   6   7   5   5   1   5   5  0.000000   0.870 ** NonOverlappingTemplate
 27  11  16   4  10   9   2   9   7   5  0.000001   0.910 ** NonOverlappingTemplate
 70   9  11   4   3   0   2   1   0   0  0.000000   0.690 ** NonOverlappingTemplate
 86   5   3   2   1   1   0   0   2   0  0.000000   0.350 ** NonOverlappingTemplate
 68  12   8   3   2   3   1   0   1   2  0.000000   0.650 ** NonOverlappingTemplate
 47  12  17   2   7   2   1   7   2   3  0.000000   0.830 ** NonOverlappingTemplate
 34  15  13  10   3   5   5   5   4   6  0.000000   0.830 ** NonOverlappingTemplate
 52  11   9   4   6   3   4   5   4   2  0.000000   0.760 ** NonOverlappingTemplate
 19  20  10  12   9   7   7  10   6   0  0.000199   0.920 *  NonOverlappingTemplate
 26  15  12  12   4   1   3  11   7   9  0.000000   0.940 ** NonOverlappingTemplate
 73  13   4   4   1   1   2   0   1   1  0.000000   0.540 ** NonOverlappingTemplate
 48  11   8   5   4   4   7   7   1   5  0.000000   0.830 ** NonOverlappingTemplate
 37  12  13   7  13  10   2   1   3   2  0.000000   0.930 ** NonOverlappingTemplate
 41  17   8   5   3   8   3   7   5   3  0.000000   0.850 ** NonOverlappingTemplate
 34   8  19   7   7   6   9   0   7   3  0.000000   0.850 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.030 ** NonOverlappingTemplate
 43  11  10   7   8   4   4   8   3   2  0.000000   0.830 ** NonOverlappingTemplate
 33  15  12   4   9   7   3   6   6   5  0.000000   0.920 ** NonOverlappingTemplate
 56   4  10   5   8   7   2   3   4   1  0.000000   0.800 ** NonOverlappingTemplate
 36  12   9   7   7   9  11   3   6   0  0.000000   0.850 ** NonOverlappingTemplate
 30  11  11   5  14   2  10   6   6   5  0.000000   0.920 ** NonOverlappingTemplate
 36  14   8   7  13   8   6   2   4   2  0.000000   0.920 ** NonOverlappingTemplate
 85   9   3   1   0   1   1   0   0   0  0.000000   0.300 ** NonOverlappingTemplate
 96   0   2   0   2   0   0   0   0   0  0.000000   0.210 ** NonOverlappingTemplate
 93   3   2   1   0   1   0   0   0   0  0.000000   0.320 ** NonOverlappingTemplate
 89   5   4   1   0   0   0   0   1   0  0.000000   0.220 ** NonOverlappingTemplate
 24  17  21   6   9   3   3   4   2  11  0.000000   0.960 *  NonOverlappingTemplate
 36  20   3   7   8   9   8   2   5   2  0.000000   0.810 ** NonOverlappingTemplate
 58  18   6   5   5   1   1   1   3   2  0.000000   0.680 ** NonOverlappingTemplate
 25  10  13   9  13   9   6   7   5   3  0.000076   0.940 ** NonOverlappingTemplate
 78   9   2   5   2   2   2   0   0   0  0.000000   0.490 ** NonOverlappingTemplate
 29  13  13  10   5   6   5   8   9   2  0.000000   0.900 ** NonOverlappingTemplate
 25  15  13   5   6  10   9   5   5   7  0.000040   0.870 ** NonOverlappingTemplate
 26  10  14  12  11   7   5   6   7   2  0.000008   0.940 ** NonOverlappingTemplate
 34  14   9  10   7   7   8   6   1   4  0.000000   0.920 ** NonOverlappingTemplate
 77   8   6   2   3   1   0   1   2   0  0.000000   0.500 ** NonOverlappingTemplate
 26  16  14  10   8  10   3   2   9   2  0.000000   0.950 ** NonOverlappingTemplate
 28  14  13  13   6   9   7   1   9   0  0.000000   0.910 ** NonOverlappingTemplate
 96   2   0   1   0   0   1   0   0   0  0.000000   0.130 ** NonOverlappingTemplate
 76   8   4   5   2   2   1   1   1   0  0.000000   0.590 ** NonOverlappingTemplate
 36  17  10   9   5   5   7   5   4   2  0.000000   0.900 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 83   4   3   2   3   3   0   0   1   1  0.000000   0.350 ** NonOverlappingTemplate
 54  10   9   8   6   4   2   1   4   2  0.000000   0.780 ** NonOverlappingTemplate
 83   5   5   2   2   0   1   1   0   1  0.000000   0.400 ** NonOverlappingTemplate
 20  14  18  12   8   7   5   8   5   3  0.000439   0.950 *  NonOverlappingTemplate
 47  12   8   6   7   2   3   5   7   3  0.000000   0.890 ** NonOverlappingTemplate
 69   8   6   2   5   3   2   3   1   1  0.000000   0.550 ** NonOverlappingTemplate
 58   7  10   8   5   4   4   3   1   0  0.000000   0.730 ** NonOverlappingTemplate
 36  16   7  12   8   5   2   5   2   7  0.000000   0.890 ** NonOverlappingTemplate
 28  12  12   2   6  11   9   9   5   6  0.000001   0.920 ** NonOverlappingTemplate
 26  14  15  11   8   4   9   5   4   4  0.000002   0.910 ** NonOverlappingTemplate
 28  13   8   8  10   9   7   8   6   3  0.000003   0.920 ** NonOverlappingTemplate
 24  11  13  10   7   8   9   8   2   8  0.000600   0.920 *  NonOverlappingTemplate
 77   5   4   4   4   2   1   1   1   1  0.000000   0.490 ** NonOverlappingTemplate
 27  18   5   8   7   4  11  10   7   3  0.000000   0.900 ** NonOverlappingTemplate
 22  20   9  10   9   9   6   9   2   4  0.000034   0.960 *  NonOverlappingTemplate
 32  15   6   4  10   9   5   4   6   9  0.000000   0.890 ** NonOverlappingTemplate
 77  11   4   5   0   1   0   0   2   0  0.000000   0.490 ** NonOverlappingTemplate
 23  16  10  12   7   6   9   4   7   6  0.000513   0.940 *  NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.010 ** NonOverlappingTemplate
 24   7   9  11   8  13   6   7   7   8  0.002203   0.960    NonOverlappingTemplate
 42   8  13  11   4   6   2   3   8   3  0.000000   0.910 ** NonOverlappingTemplate
 55  14   3   7   3   8   3   2   4   1  0.000000   0.740 ** NonOverlappingTemplate
 13  15  10  11   8   3  10   8   7  15  0.181557   0.980    NonOverlappingTemplate
 48  14  13   9   6   1   4   1   2   2  0.000000   0.780 ** NonOverlappingTemplate
 22  11   9   8   8  10   9   8   5  10  0.030806   0.880 *  NonOverlappingTemplate
 34  10   7  10   9  10   7   8   2   3  0.000000   0.850 ** NonOverlappingTemplate
 29  19   7  11  10   4   6   2   7   5  0.000000   0.880 ** NonOverlappingTemplate
 61  12   6   4   5   2   6   0   3   1  0.000000   0.650 ** NonOverlappingTemplate
 93   1   2   3   0   0   0   1   0   0  0.000000   0.240 ** NonOverlappingTemplate
 41  10  14   8   5   5   5   2   6   4  0.000000   0.830 ** NonOverlappingTemplate
 31  10   9  11   6   7  10   5  10   1  0.000000   0.850 ** NonOverlappingTemplate
 43  12  11   9   5   6   6   6   1   1  0.000000   0.800 ** NonOverlappingTemplate
 33  15   7   9   9   7   8   2   6   4  0.000000   0.930 ** NonOverlappingTemplate
 75  13   4   3   1   0   0   0   3   1  0.000000   0.590 ** NonOverlappingTemplate
 24  10  12  10  10  10   6   3   8   7  0.001030   0.940 *  NonOverlappingTemplate
 37  16   8  13   5   8   5   4   1   3  0.000000   0.870 ** NonOverlappingTemplate
 94   2   4   0   0   0   0   0   0   0  0.000000   0.150 ** NonOverlappingTemplate
 27  16  10   5   8   7   9   7   5   6  0.000004   0.980 *  NonOverlappingTemplate
 74   8   8   4   2   1   0   1   1   1  0.000000   0.570 ** NonOverlappingTemplate
 32  16  12  11   5   1   4   6   7   6  0.000000   0.940 ** NonOverlappingTemplate
 25  12  14   9   9   6   8   6   7   4  0.000145   0.930 *  NonOverlappingTemplate
 39  13  17   9   6   4   2   5   1   4  0.000000   0.810 ** NonOverlappingTemplate
 25  12  13   9   7   8   5   9   7   5  0.000274   0.930 *  NonOverlappingTemplate
 25  14  11   7   9   9  11   6   5   3  0.000076   0.930 ** NonOverlappingTemplate
 39  24   4   8   8   4   8   3   2   0  0.000000   0.860 ** NonOverlappingTemplate
 71  11   2   3   0   2   6   3   0   2  0.000000   0.540 ** NonOverlappingTemplate
 62  13   8   7   0   3   5   1   0   1  0.000000   0.720 ** NonOverlappingTemplate
 28  15  11  10   9  11   3   6   3   4  0.000000   0.910 ** NonOverlappingTemplate
 43  16   9   4   5   9   2   6   4   2  0.000000   0.840 ** NonOverlappingTemplate
 31   9  11   8  11   8  10   7   2   3  0.000000   0.930 ** NonOverlappingTemplate
 62  10   7   7   4   3   2   4   0   1  0.000000   0.660 ** NonOverlappingTemplate
 48  16  14   2   6   8   3   1   1   1  0.000000   0.870 ** NonOverlappingTemplate
 34   7  13   9   6   6   7   4   9   5  0.000000   0.920 ** NonOverlappingTemplate
 43  16  10  12   5   3   2   4   5   0  0.000000   0.800 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 99   0   0   0   0   0   1   0   0   0  0.000000   0.040 ** NonOverlappingTemplate
 97   3   0   0   0   0   0   0   0   0  0.000000   0.100 ** NonOverlappingTemplate
 89   4   5   1   0   0   0   0   1   0  0.000000   0.220 ** NonOverlappingTemplate
 93   3   2   1   1   0   0   0   0   0  0.000000   0.140 ** OverlappingTemplate
 15   8  14   5  12   9  10   8  11   8  0.494392   0.980    Universal
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** ApproximateEntropy
  5   5   2   2   2   3   2   4   1   3  0.186566   1.000    RandomExcursions
  1   5   3   3   3   2   5   2   1   4  0.141256   0.966    RandomExcursions
  3   2   0   5   2   5   7   1   2   2  0.003577   1.000    RandomExcursions
  2   4   0   5   3   3   2   3   1   6  0.029796   1.000    RandomExcursions
  3   2   2   1   2   1   4   2   5   7  0.015065   0.966    RandomExcursions
  3   4   3   3   0   2   7   2   1   4  0.015065   1.000    RandomExcursions
  4   1   2   3   2   3   1   6   1   6  0.015065   0.966    RandomExcursions
  2   3   6   5   4   1   1   2   3   2  0.057146   1.000    RandomExcursions
  2   3   2   4   5   1   3   3   3   3  0.392456   1.000    RandomExcursionsVariant
  2   5   2   1   3   5   1   3   5   2  0.078086   1.000    RandomExcursionsVariant
  2   3   2   3   3   3   4   4   2   3  0.689019   1.000    RandomExcursionsVariant
  2   2   2   4   4   4   2   2   1   6  0.105618   1.000    RandomExcursionsVariant
  1   3   2   3   4   5   3   2   2   4  0.311542   1.000    RandomExcursionsVariant
  1   3   3   4   3   6   1   1   4   3  0.078086   1.000    RandomExcursionsVariant
  1   5   1   5   5   3   1   2   5   1  0.015065   1.000    RandomExcursionsVariant
  3   1   1   4   6   2   5   2   4   1  0.029796   1.000    RandomExcursionsVariant
  2   1   4   5   2   3   4   1   5   2  0.105618   1.000    RandomExcursionsVariant
  3   1   3   1   2   4   5   2   4   4  0.186566   1.000    RandomExcursionsVariant
  3   4   1   2   3   4   2   3   5   2  0.311542   1.000    RandomExcursionsVariant
  2   3   5   2   3   2   5   1   3   3  0.242986   1.000    RandomExcursionsVariant
  3   1   3   3   1   2   3   6   4   3  0.141256   1.000    RandomExcursionsVariant
  4   0   3   1   3   3   4   5   3   3  0.141256   1.000    RandomExcursionsVariant
  3   2   4   2   1   4   4   2   2   5  0.242986   1.000    RandomExcursionsVariant
  4   2   4   3   0   3   1   5   6   1  0.015065   1.000    RandomExcursionsVariant
  4   3   2   2   1   4   3   3   2   5  0.311542   1.000    RandomExcursionsVariant
  4   0   4   2   2   0   8   3   5   1  0.000243   1.000    RandomExcursionsVariant
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Serial
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Serial
 16  12  12  13  10   8   8   9   7   5  0.383827   0.990    LinearComplexity

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 0.960 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 0.931 for a sample size = 29 binary sequences.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
