------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <C:\WorkSpace\DES-with-Cellular-automaton\desResult.txt>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 72   8   1   5   1   3   2   4   2   2  0.000000   0.520 ** Frequency
  3   6   2   3   9   3   4   6  11  53  0.000000   0.990 *  BlockFrequency
 73   9   2   4   2   3   3   0   3   1  0.000000   0.530 ** CumulativeSums
 74   5   4   3   3   3   3   1   2   2  0.000000   0.560 ** CumulativeSums
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Runs
 98   1   0   0   1   0   0   0   0   0  0.000000   0.040 ** LongestRun
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Rank
 17   5  11   5   5   8  14   6  18  11  0.007160   0.990    FFT
 28  16   8   8   9   9   6   3   6   7  0.000001   0.930 ** NonOverlappingTemplate
 29  19  11  11   3   6   4   9   4   4  0.000000   0.920 ** NonOverlappingTemplate
 69  13   7   1   3   0   3   3   1   0  0.000000   0.580 ** NonOverlappingTemplate
 46  16   7   6  11   2   6   2   2   2  0.000000   0.840 ** NonOverlappingTemplate
 17  19  13  13   9   4   2  11   5   7  0.000818   0.970    NonOverlappingTemplate
 75  13   2   2   3   0   3   1   0   1  0.000000   0.570 ** NonOverlappingTemplate
 94   5   0   0   1   0   0   0   0   0  0.000000   0.310 ** NonOverlappingTemplate
 21  14  12  10   8   8   6   9   3   9  0.010237   0.960    NonOverlappingTemplate
 23  10  13   5   8  11   7  10   3  10  0.001628   0.940 *  NonOverlappingTemplate
 39  14  10   9   8   7   7   2   1   3  0.000000   0.860 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 46  15   8   6   7   5   6   4   1   2  0.000000   0.860 ** NonOverlappingTemplate
 31  19  10   7  10   6   6   7   4   0  0.000000   0.920 ** NonOverlappingTemplate
 74  10   7   2   4   0   1   2   0   0  0.000000   0.500 ** NonOverlappingTemplate
 39  13  12   9   6   9   2   3   5   2  0.000000   0.860 ** NonOverlappingTemplate
 25  14   9   9   9   7   6   7   8   6  0.000474   0.970    NonOverlappingTemplate
 34  16  11  11   9   5   1   7   5   1  0.000000   0.850 ** NonOverlappingTemplate
 31  19   8   4   9   8   6   9   4   2  0.000000   0.910 ** NonOverlappingTemplate
 33  15   5   7   8   8   5   7   6   6  0.000000   0.870 ** NonOverlappingTemplate
 97   1   1   1   0   0   0   0   0   0  0.000000   0.160 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 19  10  15   9   9  11   8   5   5   9  0.058984   0.960    NonOverlappingTemplate
 28  12  11   8   7   8  13   8   2   3  0.000000   0.910 ** NonOverlappingTemplate
 81   5   3   7   1   1   0   1   0   1  0.000000   0.430 ** NonOverlappingTemplate
 68   9   9   5   3   3   3   0   0   0  0.000000   0.590 ** NonOverlappingTemplate
 76   7   3   1   6   2   3   1   0   1  0.000000   0.670 ** NonOverlappingTemplate
 40  10  12   8   8   8   4   2   5   3  0.000000   0.830 ** NonOverlappingTemplate
 21  15  11   6  12   9   7  11   5   3  0.002758   0.980    NonOverlappingTemplate
 54  13   9   1   7   2   3   7   2   2  0.000000   0.710 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 84   2   5   4   1   3   0   1   0   0  0.000000   0.400 ** NonOverlappingTemplate
 30  15  11  14   4   1   7   6   6   6  0.000000   0.920 ** NonOverlappingTemplate
 41   8  13   8   6   3  10   5   2   4  0.000000   0.860 ** NonOverlappingTemplate
 80  13   2   4   1   0   0   0   0   0  0.000000   0.440 ** NonOverlappingTemplate
 40  13   9   6   8   1   8   7   6   2  0.000000   0.910 ** NonOverlappingTemplate
 68  12   5   4   3   1   2   1   2   2  0.000000   0.590 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.020 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 68  11   7   7   1   2   3   1   0   0  0.000000   0.580 ** NonOverlappingTemplate
 29  18  12   7   7   8   5   6   6   2  0.000000   0.920 ** NonOverlappingTemplate
 84   4   5   1   1   2   1   0   1   1  0.000000   0.480 ** NonOverlappingTemplate
 42   7  12  11   7   8   1   3   7   2  0.000000   0.860 ** NonOverlappingTemplate
 30  12   8  13   7   6   5   6   8   5  0.000000   0.930 ** NonOverlappingTemplate
 79   8   2   3   5   3   0   0   0   0  0.000000   0.480 ** NonOverlappingTemplate
 73   8   4   1   5   2   4   0   2   1  0.000000   0.440 ** NonOverlappingTemplate
 21  17   9   6  11  12   7  12   4   1  0.000184   0.910 *  NonOverlappingTemplate
 29  12  15   8   9   7   7   6   3   4  0.000000   0.920 ** NonOverlappingTemplate
 38  16  11   3   5   2   5   8   7   5  0.000000   0.800 ** NonOverlappingTemplate
 47  17   7   9   8   2   2   1   4   3  0.000000   0.820 ** NonOverlappingTemplate
 56  17  10   3   3   4   1   3   3   0  0.000000   0.760 ** NonOverlappingTemplate
 94   4   0   1   1   0   0   0   0   0  0.000000   0.210 ** NonOverlappingTemplate
 82  11   5   1   1   0   0   0   0   0  0.000000   0.410 ** NonOverlappingTemplate
 36  18   7   7   5   6   5   6   5   5  0.000000   0.850 ** NonOverlappingTemplate
 42  17   8   8   0   6   2   5   7   5  0.000000   0.860 ** NonOverlappingTemplate
 54  20   6   9   2   3   4   0   1   1  0.000000   0.740 ** NonOverlappingTemplate
 55  12   9   7   6   3   1   3   1   3  0.000000   0.790 ** NonOverlappingTemplate
 52  16   6   3   5   6   5   3   2   2  0.000000   0.790 ** NonOverlappingTemplate
 26  14  15   4   7   4   7   7   4  12  0.000002   0.980 *  NonOverlappingTemplate
 23  18  17  10   6   6   6   8   2   4  0.000002   0.950 ** NonOverlappingTemplate
 15  19  16   8  14   7   4   1  11   5  0.000253   0.970    NonOverlappingTemplate
 23   9  14  10  14   9   6   4   8   3  0.000320   0.950 *  NonOverlappingTemplate
 90   4   1   2   0   1   0   1   0   1  0.000000   0.270 ** NonOverlappingTemplate
 92   3   1   2   0   2   0   0   0   0  0.000000   0.250 ** NonOverlappingTemplate
 75  12   5   1   1   3   1   0   2   0  0.000000   0.440 ** NonOverlappingTemplate
 24  15  12   4  13   9   9   5   4   5  0.000043   0.930 ** NonOverlappingTemplate
 46  17   7   4   7   3   4   5   5   2  0.000000   0.810 ** NonOverlappingTemplate
 40  11  14   4   6   4   9   4   4   4  0.000000   0.810 ** NonOverlappingTemplate
 68   8   7   1   5   2   3   2   2   2  0.000000   0.570 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 53  19  14   4   3   5   0   0   1   1  0.000000   0.770 ** NonOverlappingTemplate
 27  12  13   5   9   9  12   4   4   5  0.000002   0.900 ** NonOverlappingTemplate
 87   7   2   1   2   1   0   0   0   0  0.000000   0.440 ** NonOverlappingTemplate
 95   0   1   1   2   0   0   0   1   0  0.000000   0.190 ** NonOverlappingTemplate
 40  17   8   7   6   8   4   5   1   4  0.000000   0.850 ** NonOverlappingTemplate
 28  16   8   8   9   9   6   3   6   7  0.000001   0.930 ** NonOverlappingTemplate
 96   2   2   0   0   0   0   0   0   0  0.000000   0.070 ** NonOverlappingTemplate
 30  15   8   9   6   6   8   4   8   6  0.000000   0.900 ** NonOverlappingTemplate
 37  12  13   9   7   4   6   6   1   5  0.000000   0.900 ** NonOverlappingTemplate
 32  12  11   7   9   6   4   4   9   6  0.000000   0.910 ** NonOverlappingTemplate
 99   1   0   0   0   0   0   0   0   0  0.000000   0.040 ** NonOverlappingTemplate
 39  11  10  10   8   7   5   5   3   2  0.000000   0.860 ** NonOverlappingTemplate
 79   7   6   3   2   1   0   0   1   1  0.000000   0.450 ** NonOverlappingTemplate
 62   9   7   9   3   1   1   4   3   1  0.000000   0.660 ** NonOverlappingTemplate
 76  11   3   3   1   2   0   2   1   1  0.000000   0.420 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 97   2   0   1   0   0   0   0   0   0  0.000000   0.110 ** NonOverlappingTemplate
 86   5   5   1   0   0   0   0   2   1  0.000000   0.470 ** NonOverlappingTemplate
 58  13  10   3   5   5   1   0   0   5  0.000000   0.620 ** NonOverlappingTemplate
 76   9   4   5   2   1   1   0   2   0  0.000000   0.580 ** NonOverlappingTemplate
 32  23   8   8   9   7   3   2   4   4  0.000000   0.900 ** NonOverlappingTemplate
 40  15  10  12   4   2   6   3   3   5  0.000000   0.880 ** NonOverlappingTemplate
 34  14   9   9   6  11   9   3   4   1  0.000000   0.890 ** NonOverlappingTemplate
 96   1   3   0   0   0   0   0   0   0  0.000000   0.130 ** NonOverlappingTemplate
 18  16  13   7  10   6   7   7  10   6  0.051942   0.970    NonOverlappingTemplate
 27   9   8  10  13   8   6   3  11   5  0.000008   0.930 ** NonOverlappingTemplate
 26  14   8  12   4   3  11   9   8   5  0.000009   0.910 ** NonOverlappingTemplate
 75   9   3   3   3   1   2   2   0   2  0.000000   0.540 ** NonOverlappingTemplate
 69  11   3   4   4   5   2   1   1   0  0.000000   0.530 ** NonOverlappingTemplate
 20  16  13  14   8   6   7   5   8   3  0.001509   0.910 *  NonOverlappingTemplate
 42  14   8  13   5   2   3   4   6   3  0.000000   0.860 ** NonOverlappingTemplate
 99   1   0   0   0   0   0   0   0   0  0.000000   0.040 ** NonOverlappingTemplate
 66   8   9   2   3   5   3   3   0   1  0.000000   0.650 ** NonOverlappingTemplate
 32  17   9  15   2   8   5   4   3   5  0.000000   0.940 ** NonOverlappingTemplate
 92   3   2   2   1   0   0   0   0   0  0.000000   0.170 ** NonOverlappingTemplate
 44  17  10   6   6   3   5   2   3   4  0.000000   0.840 ** NonOverlappingTemplate
 89   5   3   2   1   0   0   0   0   0  0.000000   0.350 ** NonOverlappingTemplate
 20  16  11  11  11   9   4   5   9   4  0.004629   0.970    NonOverlappingTemplate
 60  13   7   5   5   4   2   3   1   0  0.000000   0.780 ** NonOverlappingTemplate
 65   7   7   3   4   4   3   3   3   1  0.000000   0.710 ** NonOverlappingTemplate
 90   1   4   2   1   0   1   0   1   0  0.000000   0.190 ** NonOverlappingTemplate
 60   9   9   7   3   1   4   6   1   0  0.000000   0.640 ** NonOverlappingTemplate
 94   4   1   0   0   0   1   0   0   0  0.000000   0.190 ** NonOverlappingTemplate
 81   8   3   2   3   1   0   0   2   0  0.000000   0.460 ** NonOverlappingTemplate
 22  11  16  10   8  10   7   5   9   2  0.000818   0.950 *  NonOverlappingTemplate
 83   2   3   4   2   0   2   4   0   0  0.000000   0.370 ** NonOverlappingTemplate
 95   2   0   2   0   1   0   0   0   0  0.000000   0.220 ** NonOverlappingTemplate
 82   7   4   2   1   1   1   1   0   1  0.000000   0.300 ** NonOverlappingTemplate
 30   7  13   7  11  12   8   6   4   2  0.000000   0.940 ** NonOverlappingTemplate
 98   1   1   0   0   0   0   0   0   0  0.000000   0.040 ** NonOverlappingTemplate
 59  14   8   5   1   5   4   3   1   0  0.000000   0.720 ** NonOverlappingTemplate
 69   9   4   6   6   1   3   2   0   0  0.000000   0.680 ** NonOverlappingTemplate
 90   6   2   0   1   0   1   0   0   0  0.000000   0.360 ** NonOverlappingTemplate
 67  14   5   4   1   3   1   4   1   0  0.000000   0.670 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.040 ** NonOverlappingTemplate
 20   7  13   9   6  10  12   4  10   9  0.040108   0.950 *  NonOverlappingTemplate
 49  11   9   4   8   7   3   4   2   3  0.000000   0.770 ** NonOverlappingTemplate
 37  11   6  13   4   5   8   5   6   5  0.000000   0.890 ** NonOverlappingTemplate
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** NonOverlappingTemplate
 56   9  10  12   2   3   2   3   2   1  0.000000   0.760 ** NonOverlappingTemplate
 92   5   0   0   1   1   0   0   0   1  0.000000   0.320 ** NonOverlappingTemplate
 43  17  11   4   3   7   5   4   5   1  0.000000   0.850 ** NonOverlappingTemplate
 64  14  10   2   3   1   2   3   0   1  0.000000   0.600 ** NonOverlappingTemplate
 24  13  13   8   8   9  10   7   3   5  0.000347   0.940 *  NonOverlappingTemplate
 29  14   9   5   6   6  11   9   6   5  0.000000   0.860 ** NonOverlappingTemplate
 83   3   1   3   2   3   1   2   1   1  0.000000   0.440 ** NonOverlappingTemplate
 22  15  14   5   9  10   8   7   5   5  0.001201   0.950 *  NonOverlappingTemplate
 88   4   4   1   1   1   1   0   0   0  0.000000   0.310 ** NonOverlappingTemplate
 24  17   8   6   6   3  12  14   5   5  0.000008   0.920 ** NonOverlappingTemplate
 22  15  10  10   9  10   6   5   7   6  0.004981   0.980    NonOverlappingTemplate
 81   6   4   3   2   2   1   0   1   0  0.000000   0.400 ** NonOverlappingTemplate
 43  15   9   5   9   7   4   3   4   1  0.000000   0.840 ** NonOverlappingTemplate
 37  18   7   6   4   9   7   3   7   2  0.000000   0.840 ** NonOverlappingTemplate
 37  14  10   9   8   6   6   4   1   5  0.000000   0.840 ** NonOverlappingTemplate
 63  11   9   2   2   4   2   0   1   6  0.000000   0.630 ** NonOverlappingTemplate
 44  11  11   8   4   7   4   6   2   3  0.000000   0.890 ** NonOverlappingTemplate
 80  10   5   0   2   1   1   0   1   0  0.000000   0.440 ** NonOverlappingTemplate
 53  14   3  12   4   6   2   4   0   2  0.000000   0.820 ** NonOverlappingTemplate
 40  17   8   7   6   8   4   5   1   4  0.000000   0.850 ** NonOverlappingTemplate
 93   6   0   0   0   0   1   0   0   0  0.000000   0.280 ** OverlappingTemplate
 38  12  14   8   5   3   7   3   4   6  0.000000   0.880 ** Universal
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** ApproximateEntropy
  5   3   2   1   2   4   2   2   2   8  0.162606   0.935    RandomExcursions
  8   3   2   5   3   1   1   1   2   5  0.074177   0.968    RandomExcursions
  5   3   4   5   1   2   1   3   5   2  0.568055   1.000    RandomExcursions
  4   2   2   4   2   5   5   3   2   2  0.834308   0.968    RandomExcursions
  3   4   1   2   3   1   3   6   7   1  0.162606   1.000    RandomExcursions
  3   2   2   8   1   1   8   5   0   1  0.002316   0.968    RandomExcursions
  2   4   4   4   4   5   0   1   6   1  0.232760   1.000    RandomExcursions
  5   1   3   1   2   4   4   1   8   2  0.090936   0.935    RandomExcursions
  1   4   3   5   2   4   1   1   4   6  0.378138   1.000    RandomExcursionsVariant
  1   6   3   3   3   3   3   2   4   3  0.834308   1.000    RandomExcursionsVariant
  1   6   4   5   1   3   4   5   0   2  0.195163   1.000    RandomExcursionsVariant
  2   5   2   3   6   4   2   3   2   2  0.706149   1.000    RandomExcursionsVariant
  1   6   2   4   4   1   0   5   0   8  0.007880   1.000    RandomExcursionsVariant
  5   4   2   2   2   3   4   3   2   4  0.931952   1.000    RandomExcursionsVariant
  5   4   3   5   1   2   3   3   0   5  0.437274   1.000    RandomExcursionsVariant
  2   3   3   7   4   1   2   0   3   6  0.134686   1.000    RandomExcursionsVariant
  3   3   6   1   3   2   5   2   3   3  0.706149   1.000    RandomExcursionsVariant
  2   4   4   6   3   3   1   6   1   1  0.275709   1.000    RandomExcursionsVariant
  2   2   2   7   2   3   3   3   3   4  0.637119   1.000    RandomExcursionsVariant
  1   3   1   3   5   7   2   4   5   0  0.110952   1.000    RandomExcursionsVariant
  1   1   4   5   2   6   3   4   2   3  0.500934   1.000    RandomExcursionsVariant
  1   1   5   3   5   3   4   3   1   5  0.500934   1.000    RandomExcursionsVariant
  2   3   5   3   1   4   3   1   4   5  0.706149   1.000    RandomExcursionsVariant
  3   5   0   3   4   4   4   2   3   3  0.772760   1.000    RandomExcursionsVariant
  3   5   1   3   2   5   2   2   3   5  0.706149   0.968    RandomExcursionsVariant
  4   3   1   2   4   3   4   3   5   2  0.888137   0.968    RandomExcursionsVariant
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Serial
100   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Serial
 10   7   7   7  13  12  12   9  16   7  0.437274   1.000    LinearComplexity

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 0.960 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 0.935 for a sample size = 31 binary sequences.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
