------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <XOR>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 17  10   4   5   3   5   1   5   3   1  0.000003   0.852 ** Frequency
 16   1   0   1   2   1   0   2   6  25  0.000000   0.796 ** BlockFrequency
 20   5   6   4   5   5   5   1   2   1  0.000000   0.815 ** CumulativeSums
 19   7   7   4   2   3   2   3   4   3  0.000000   0.796 ** CumulativeSums
 17  10   5   5   3   4   1   5   3   1  0.000003   0.852 ** Runs
 33   2   5   2   3   1   3   1   3   1  0.000000   0.556 ** LongestRun
 54   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** Rank
 51   1   0   0   1   0   1   0   0   0  0.000000   0.056 ** FFT
 53   0   0   1   0   0   0   0   0   0  0.000000   0.019 ** NonOverlappingTemplate
 43   5   3   0   2   0   0   0   1   0  0.000000   0.426 ** NonOverlappingTemplate
 23   2   3   5   4   3   3   4   3   4  0.000000   0.759 ** NonOverlappingTemplate
 27   2   6   7   3   3   2   1   2   1  0.000000   0.648 ** NonOverlappingTemplate
 17   4   5   3   1   4   3   3   5   9  0.000017   0.796 ** NonOverlappingTemplate
 18   4   0   3   0   3   5   3  11   7  0.000000   0.722 ** NonOverlappingTemplate
 24   5   3   2   3   4   4   8   0   1  0.000000   0.648 ** NonOverlappingTemplate
 23   4   4   5   3   5   3   2   2   3  0.000000   0.630 ** NonOverlappingTemplate
 25   4   2   3   1   6   4   4   4   1  0.000000   0.667 ** NonOverlappingTemplate
 18   4   0   5   3   6   2   4   4   8  0.000001   0.722 ** NonOverlappingTemplate
 26   5   5   5   3   1   5   1   1   2  0.000000   0.630 ** NonOverlappingTemplate
 26   1   4   3   2   5   4   1   3   5  0.000000   0.630 ** NonOverlappingTemplate
 27   5   2   4   5   2   2   1   5   1  0.000000   0.685 ** NonOverlappingTemplate
 17   3   5   4   3   5   7   0   5   5  0.000034   0.796 ** NonOverlappingTemplate
 17   3   2   0   3   5   4   5   7   8  0.000008   0.796 ** NonOverlappingTemplate
 24   4   2   3   1   3   2   5   4   6  0.000000   0.648 ** NonOverlappingTemplate
 23   6   4   2   1   4   3   3   2   6  0.000000   0.648 ** NonOverlappingTemplate
 28   2   3   3   4   0   2   5   4   3  0.000000   0.667 ** NonOverlappingTemplate
 24   2   1   2   4   0   4   4  11   2  0.000000   0.593 ** NonOverlappingTemplate
 14   6   1   3   4   2   3   4   9   8  0.000818   0.778 *  NonOverlappingTemplate
 31   6   2   2   3   4   2   1   1   2  0.000000   0.630 ** NonOverlappingTemplate
 20   5   7   1   3   6   7   1   1   3  0.000000   0.741 ** NonOverlappingTemplate
 25   3   2   2   3   2   3   3   4   7  0.000000   0.667 ** NonOverlappingTemplate
 21   3   4   5   6   4   3   2   5   1  0.000000   0.759 ** NonOverlappingTemplate
 27   4   7   5   5   2   1   3   0   0  0.000000   0.630 ** NonOverlappingTemplate
 25   7   3   4   2   5   2   0   2   4  0.000000   0.593 ** NonOverlappingTemplate
 22   2   8   5   4   1   4   4   1   3  0.000000   0.722 ** NonOverlappingTemplate
 24   8   3   1   4   3   4   2   2   3  0.000000   0.704 ** NonOverlappingTemplate
 27   5   4   5   4   3   1   1   2   2  0.000000   0.574 ** NonOverlappingTemplate
 28   4   2   1   4   3   3   2   1   6  0.000000   0.685 ** NonOverlappingTemplate
 19   2   7   2   4   3   3   4   5   5  0.000001   0.704 ** NonOverlappingTemplate
 23   5   2   3   5   4   3   5   3   1  0.000000   0.667 ** NonOverlappingTemplate
 30   5   8   1   3   1   2   3   1   0  0.000000   0.574 ** NonOverlappingTemplate
 25   4   4   3   7   4   3   2   0   2  0.000000   0.667 ** NonOverlappingTemplate
 39   8   3   0   2   0   1   1   0   0  0.000000   0.444 ** NonOverlappingTemplate
 24   7   3   6   2   0   7   0   2   3  0.000000   0.667 ** NonOverlappingTemplate
 16   9   5   4   4   2   7   2   1   4  0.000047   0.778 ** NonOverlappingTemplate
 16   2   4   5   2   3   4   6   6   6  0.000513   0.722 *  NonOverlappingTemplate
 30   6   2   2   3   4   2   2   2   1  0.000000   0.537 ** NonOverlappingTemplate
 23   2   2   4   2   2   1   3   8   7  0.000000   0.648 ** NonOverlappingTemplate
 19   3   2   3   8   4   4   1   5   5  0.000000   0.741 ** NonOverlappingTemplate
 28   2   5   2   3   4   1   3   2   4  0.000000   0.593 ** NonOverlappingTemplate
 29   1   2   2   2   4   2   4   1   7  0.000000   0.685 ** NonOverlappingTemplate
 24   5   2   3   1   3   2   3   7   4  0.000000   0.630 ** NonOverlappingTemplate
 39   4   3   3   1   0   1   1   1   1  0.000000   0.444 ** NonOverlappingTemplate
 23   2   5   7   1   2   4   4   1   5  0.000000   0.685 ** NonOverlappingTemplate
 30   4   5   2   4   1   3   4   1   0  0.000000   0.611 ** NonOverlappingTemplate
 22   2   1   5   3   6   1   3   7   4  0.000000   0.667 ** NonOverlappingTemplate
 29   6   1   4   3   2   2   4   1   2  0.000000   0.630 ** NonOverlappingTemplate
 24   1   3   3   7   3   3   2   5   3  0.000000   0.685 ** NonOverlappingTemplate
 30   4   2   1   3   5   4   1   0   4  0.000000   0.593 ** NonOverlappingTemplate
 28   2   1   2   0   5   2   3   7   4  0.000000   0.648 ** NonOverlappingTemplate
 21   5   4   3   3   4   5   1   4   4  0.000000   0.741 ** NonOverlappingTemplate
 18   4   5   3   5   4   3   3   5   4  0.000029   0.759 ** NonOverlappingTemplate
 18   7   3   4   7   5   4   2   1   3  0.000003   0.741 ** NonOverlappingTemplate
 33   6   1   3   2   1   2   2   3   1  0.000000   0.667 ** NonOverlappingTemplate
 19   3   4   5   5   3   4   5   5   1  0.000001   0.741 ** NonOverlappingTemplate
 21   5   4   1   2   6   3   4   3   5  0.000000   0.796 ** NonOverlappingTemplate
 20   1   1   7   3   2   3   3   6   8  0.000000   0.685 ** NonOverlappingTemplate
 28   4   3   8   4   1   2   3   1   0  0.000000   0.704 ** NonOverlappingTemplate
 23   2   2  10   2   1   3   6   2   3  0.000000   0.667 ** NonOverlappingTemplate
 21   8   4   4   2   1   1   2   4   7  0.000000   0.685 ** NonOverlappingTemplate
 22   5   2   2   0   2   3   8   4   6  0.000000   0.648 ** NonOverlappingTemplate
 29   3   3   4   2   2   3   0   3   5  0.000000   0.648 ** NonOverlappingTemplate
 25   4   2   2   2   4   5   5   3   2  0.000000   0.630 ** NonOverlappingTemplate
 29   4   3   3   2   4   2   3   3   1  0.000000   0.556 ** NonOverlappingTemplate
 21   3   4   6   3   5   2   6   1   3  0.000000   0.759 ** NonOverlappingTemplate
 20   3   6   2   1   4   2   1   8   7  0.000000   0.704 ** NonOverlappingTemplate
 30   4   0   1   2   4   4   3   3   3  0.000000   0.611 ** NonOverlappingTemplate
 24   5   4   2   2   2   7   5   2   1  0.000000   0.685 ** NonOverlappingTemplate
 42   1   3   1   2   4   0   1   0   0  0.000000   0.389 ** NonOverlappingTemplate
 30   2   3   4   3   2   1   2   3   4  0.000000   0.593 ** NonOverlappingTemplate
 27   4   2   2   5   1   1   4   4   4  0.000000   0.704 ** NonOverlappingTemplate
 20   4   5   4   2   3   3   6   5   2  0.000000   0.759 ** NonOverlappingTemplate
 53   0   0   1   0   0   0   0   0   0  0.000000   0.019 ** NonOverlappingTemplate
 23   4   1   5   5   3   1   5   5   2  0.000000   0.685 ** NonOverlappingTemplate
 23   3   4   0   2   2   6   3   3   8  0.000000   0.685 ** NonOverlappingTemplate
 17   0   4   5   5   2   6   4   5   6  0.000034   0.815 ** NonOverlappingTemplate
 28   6   0   5   4   2   1   4   2   2  0.000000   0.611 ** NonOverlappingTemplate
 28   5   5   2   3   2   2   1   3   3  0.000000   0.648 ** NonOverlappingTemplate
 24   6   2   1   6   4   3   1   3   4  0.000000   0.630 ** NonOverlappingTemplate
 27   7   3   6   1   1   2   2   2   3  0.000000   0.648 ** NonOverlappingTemplate
 28   4   1   2   3   3   2   3   5   3  0.000000   0.667 ** NonOverlappingTemplate
 24   4   3   1   5   3   3   4   2   5  0.000000   0.648 ** NonOverlappingTemplate
 24   3   3   3   2   3   7   1   6   2  0.000000   0.648 ** NonOverlappingTemplate
 20   3   2   4   0   2   3   4   8   8  0.000000   0.741 ** NonOverlappingTemplate
 23   4   5   3   5   2   5   1   0   6  0.000000   0.685 ** NonOverlappingTemplate
 19   7   3   2   4   3   5   1   6   4  0.000000   0.685 ** NonOverlappingTemplate
 19   8   3   2   2   4   3   4   5   4  0.000000   0.778 ** NonOverlappingTemplate
 33   6   1   4   3   1   2   2   2   0  0.000000   0.574 ** NonOverlappingTemplate
 23   5   4   5   4   4   1   3   5   0  0.000000   0.722 ** NonOverlappingTemplate
 22   2   3   7   2   2   3   4   3   6  0.000000   0.667 ** NonOverlappingTemplate
 16   4   3   2   3   2   3   6   0  15  0.000000   0.741 ** NonOverlappingTemplate
 28   0   3   5   3   3   6   2   2   2  0.000000   0.574 ** NonOverlappingTemplate
 33   5   6   4   2   2   1   0   1   0  0.000000   0.519 ** NonOverlappingTemplate
 27   6   5   4   4   1   2   3   1   1  0.000000   0.593 ** NonOverlappingTemplate
 44   5   2   2   0   0   1   0   0   0  0.000000   0.519 ** NonOverlappingTemplate
 25   3   2   4   4   2   3   2   3   6  0.000000   0.648 ** NonOverlappingTemplate
 25   5   3   2   3   3   5   2   3   3  0.000000   0.648 ** NonOverlappingTemplate
 25   1   3   3   3   5   3   6   2   3  0.000000   0.704 ** NonOverlappingTemplate
 31   3   3   3   1   1   3   3   4   2  0.000000   0.556 ** NonOverlappingTemplate
 20   1   1   2   2   0   5   0   8  15  0.000000   0.722 ** NonOverlappingTemplate
 27   3   1   4   5   4   1   3   3   3  0.000000   0.574 ** NonOverlappingTemplate
 19   6   3   5   1   3   6   4   3   4  0.000001   0.741 ** NonOverlappingTemplate
 25   5   1   6   1   2   3   4   4   3  0.000000   0.685 ** NonOverlappingTemplate
 33   5   2   3   1   2   3   1   1   3  0.000000   0.630 ** NonOverlappingTemplate
 17   3   2   3   4   3   2   6   5   9  0.000015   0.796 ** NonOverlappingTemplate
 26   4   5   3   3   1   0   4   6   2  0.000000   0.630 ** NonOverlappingTemplate
 30   4   2   2   7   0   5   1   2   1  0.000000   0.630 ** NonOverlappingTemplate
 24   7   1   2   4   5   1   5   2   3  0.000000   0.611 ** NonOverlappingTemplate
 18   4   2   5   3   3   6   3   5   5  0.000015   0.741 ** NonOverlappingTemplate
 35   6   1   0   2   1   3   0   1   5  0.000000   0.556 ** NonOverlappingTemplate
 18   2   4   2   4   5   3   5   7   4  0.000009   0.741 ** NonOverlappingTemplate
 26   4   3   1   2   1   4   1   7   5  0.000000   0.593 ** NonOverlappingTemplate
 21   3   4   2   3   2   2   4   9   4  0.000000   0.759 ** NonOverlappingTemplate
 29   4   5   3   3   1   3   3   2   1  0.000000   0.648 ** NonOverlappingTemplate
 29   5   3   0   1   2   2   2   5   5  0.000000   0.593 ** NonOverlappingTemplate
 23   5   2   1   2   3   6   1   3   8  0.000000   0.741 ** NonOverlappingTemplate
 23   8   5   2   6   1   1   3   5   0  0.000000   0.704 ** NonOverlappingTemplate
 30   0   3   4   1   3   1   3   5   4  0.000000   0.574 ** NonOverlappingTemplate
 39   7   2   0   4   1   0   0   1   0  0.000000   0.426 ** NonOverlappingTemplate
 25   6   0   6   2   3   3   4   3   2  0.000000   0.648 ** NonOverlappingTemplate
 19   5   1   1   5   2   2   5   3  11  0.000000   0.685 ** NonOverlappingTemplate
 24   4   2   4   2   3   6   3   1   5  0.000000   0.648 ** NonOverlappingTemplate
 23   2   1   4   5   5   3   1   3   7  0.000000   0.722 ** NonOverlappingTemplate
 23   2   2   1   5   3   4   2   5   7  0.000000   0.667 ** NonOverlappingTemplate
 26   4   5   1   1   2   3   4   3   5  0.000000   0.593 ** NonOverlappingTemplate
 27   3   6   5   1   3   0   3   2   4  0.000000   0.667 ** NonOverlappingTemplate
 27   5   3   3   4   3   2   2   2   3  0.000000   0.630 ** NonOverlappingTemplate
 24   6   6   2   0   4   1   3   4   4  0.000000   0.704 ** NonOverlappingTemplate
 23   4   4   3   3   6   3   3   1   4  0.000000   0.611 ** NonOverlappingTemplate
 23   3   3   5   4   4   6   1   2   3  0.000000   0.778 ** NonOverlappingTemplate
 23   3   5   2   3   5   3   5   3   2  0.000000   0.648 ** NonOverlappingTemplate
 38   6   1   4   0   1   2   2   0   0  0.000000   0.463 ** NonOverlappingTemplate
 27   4   2   3   1   1   5   6   1   4  0.000000   0.704 ** NonOverlappingTemplate
 24   6   4   2   5   5   2   3   2   1  0.000000   0.667 ** NonOverlappingTemplate
 27   6   3   4   4   2   1   1   1   5  0.000000   0.685 ** NonOverlappingTemplate
 19   1   1   6   7   2   9   2   2   5  0.000000   0.722 ** NonOverlappingTemplate
 29   3   6   1   4   1   6   2   2   0  0.000000   0.611 ** NonOverlappingTemplate
 28   4   6   4   2   2   1   2   4   1  0.000000   0.704 ** NonOverlappingTemplate
 22  11   5   2   0   2   4   3   4   1  0.000000   0.685 ** NonOverlappingTemplate
 31   2   4   1   3   3   3   0   5   2  0.000000   0.630 ** NonOverlappingTemplate
 24   7   4   5   1   1   2   3   5   2  0.000000   0.722 ** NonOverlappingTemplate
 23   7   6   0   4   1   3   7   2   1  0.000000   0.667 ** NonOverlappingTemplate
 24   2   4   2   5   4   3   4   3   3  0.000000   0.704 ** NonOverlappingTemplate
 23   0   5   2   2   3   5   7   3   4  0.000000   0.685 ** NonOverlappingTemplate
 21   1   1   4   3   6   4   4   4   6  0.000000   0.741 ** NonOverlappingTemplate
 20   4   5   4   2   3   3   6   5   2  0.000000   0.759 ** NonOverlappingTemplate
 31   6   6   5   2   1   1   0   1   1  0.000000   0.648 ** OverlappingTemplate
 47   1   0   0   0   2   2   2   0   0  0.000000   0.315 ** Universal
 53   0   1   0   0   0   0   0   0   0  0.000000   0.019 ** ApproximateEntropy
  1   4   2   2   3   4   0   2   3   3  0.534146   0.958    RandomExcursions
  2   3   0   3   3   2   3   3   2   3  0.834308   1.000    RandomExcursions
  3   2   0   3   3   3   2   3   3   2  0.834308   1.000    RandomExcursions
  1   3   3   3   2   1   5   0   3   3  0.350485   1.000    RandomExcursions
  2   2   1   0   2   4   4   2   5   2  0.275709   1.000    RandomExcursions
  3   2   4   2   2   3   2   1   2   3  0.911413   0.958    RandomExcursions
  3   3   3   0   2   2   4   3   1   3  0.637119   1.000    RandomExcursions
  4   3   1   5   2   1   0   5   3   0  0.048716   1.000    RandomExcursions
  1   1   4   4   2   4   1   2   2   3  0.534146   1.000    RandomExcursionsVariant
  1   2   8   0   2   2   2   3   3   1  0.008879   1.000    RandomExcursionsVariant
  3   2   4   2   1   3   3   3   1   2  0.834308   1.000    RandomExcursionsVariant
  2   4   2   3   1   6   2   0   4   0  0.048716   1.000    RandomExcursionsVariant
  2   1   4   4   3   3   2   3   2   0  0.534146   1.000    RandomExcursionsVariant
  2   2   1   4   5   4   2   3   1   0  0.213309   0.958    RandomExcursionsVariant
  2   2   2   2   4   2   3   2   3   2  0.964295   0.958    RandomExcursionsVariant
  4   1   3   4   5   1   0   3   1   2  0.162606   0.958    RandomExcursionsVariant
  4   0   3   4   3   2   1   4   2   1  0.350485   0.958    RandomExcursionsVariant
  2   3   4   1   3   2   1   4   2   2  0.739918   1.000    RandomExcursionsVariant
  1   4   3   3   2   1   4   3   3   0  0.437274   0.958    RandomExcursionsVariant
  2   1   2   4   1   3   4   2   3   2  0.739918   0.958    RandomExcursionsVariant
  1   2   1   2   1   1   3   4   3   6  0.162606   1.000    RandomExcursionsVariant
  1   1   2   0   5   0   2   2   4   7  0.004301   1.000    RandomExcursionsVariant
  1   2   3   2   4   2   3   2   2   3  0.911413   1.000    RandomExcursionsVariant
  2   0   4   4   5   0   0   3   4   2  0.048716   1.000    RandomExcursionsVariant
  2   0   3   2   2   6   2   2   3   2  0.275709   1.000    RandomExcursionsVariant
  2   2   0   2   2   7   2   4   2   1  0.048716   1.000    RandomExcursionsVariant
  0   0   0   0   0   0   0   0   0  54  0.000000   1.000 *  Serial
  0   0   0   0   0   0   0   0   0  54  0.000000   1.000 *  Serial
 54   0   0   0   0   0   0   0   0   0  0.000000   0.000 ** LinearComplexity

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 0.944 for a
sample size = 54 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 0.917 for a sample size = 24 binary sequences.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
